[DEFAULT]
root = /Users/alex/Dropbox/nlp_project
base = %(root)s/data
input = %(base)s/input/clean
working = %(root)s/working
output = %(root)s/output

[bnc]
training_file = %(input)s/bnc_train_trees.txt
testing_file = %(input)s/bnc_test_words.txt
testing_tags_file = %(input)s/bnc_test_tags.txt
testing_trees = %(input)s/bnc_test_trees.txt

[bnc_small]
training_file = %(input)s/bnc_train_trees.txt
testing_file = %(input)s/small/bnc_test_words.txt
testing_tags_file = %(input)s/small/bnc_test_tags.txt

[bnc_single]
training_file = %(input)s/bnc_train_trees.txt
testing_file = %(input)s/single/bnc_test_words.txt
testing_tags_file = %(input)s/single/bnc_test_tags.txt

[udp]
uni_dep_base = %(base)s/input/raw/universal-dependencies-1.0/en
training_file = en-ud-train.conllu
cv_file = en-ud-dev.conllu
testing_file = en-ud-test.conllu
iterations = 1
regularization = 0.33
maxiter = 1
feature_param_bound = 20
ambiguity = 0.3

[udp_small]
uni_dep_base = %(base)s/input/raw/universal-dependencies-1.0/en
training_file = en-small-train.conllu
cv_file = en-ud-dev.conllu
testing_file = en-small-test.conllu
iterations = 1
regularization = 0.33
maxiter = 1
feature_param_bound = 20
ambiguity = 0.3

[udp_tiny]
uni_dep_base = %(base)s/input/raw/universal-dependencies-1.0/en
;training_file = udp-tiny-train.conllu
training_file = udp-tiny-single.conllu
cv_file = en-ud-dev.conllu
testing_file = udp-tiny-test.conllu
;testing_file = udp-tinytiny-test.conllu
iterations = 1
regularization = 0.33
maxiter = 1
feature_param_bound = 20
ambiguity = 0.3
